<!DOCTYPE html>
<html lang="zh-hans" ⚡>

<head>
  <title>精选摇曳生姿的文字 - 曼妙句子</title>
  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="曼妙句子,优美句子,经典语录,心灵鸡汤,励志名言,情感文字,人生感悟,唯美文字,哲理句子,修身养性" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="description"
    content="人生最曼妙的风景，是内心的淡定与从容。曼妙句子，旨在云集世间摇曳生姿的文字，或情感、或唯美、或修身、或励志、或哲学、或娱乐，拳拳真情，精心择选，总有荡漾你心的那一言。" />
  <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=3" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nicejadeyang" />
  <meta name="twitter:title" content="精选摇曳生姿的文字 - 曼妙句子" />
  <meta name="twitter:description"
    content="人生最曼妙的风景，是内心的淡定与从容。曼妙句子，旨在云集世间摇曳生姿的文字，或情感、或唯美、或修身、或励志、或哲学、或娱乐，拳拳真情，精心择选，总有荡漾你心的那一言。" />
  <meta name="twitter:image" content="https://read.lovejade.cn/screenshots/desktop.png" />
  <meta name="twitter:image:alt" content="精选摇曳生姿的文字 - 曼妙句子" />
  <meta property="og:title" content="精选摇曳生姿的文字 - 曼妙句子" />
  <meta property="og:description"
    content="人生最曼妙的风景，是内心的淡定与从容。曼妙句子，旨在云集世间摇曳生姿的文字，或情感、或唯美、或修身、或励志、或哲学、或娱乐，拳拳真情，精心择选，总有荡漾你心的那一言。" />
  <meta property="og:image" content="https://read.lovejade.cn/screenshots/desktop.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://read.lovejade.cn/" />
  <!-- PWA conf -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="canonical" href="https://read.lovejade.cn/" />
  <meta name="msapplication-TileColor" content="#2d89ef" />
  <meta name="theme-color" content="#ffffff" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LEQ38YGMVX"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag("js", new Date())

    gtag("config", "G-LEQ38YGMVX");
  </script>
  <script data-ad-client="ca-pub-8586652723015758" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "曼妙句子",
      "description": "人生最曼妙的风景，是内心的淡定与从容。曼妙句子，旨在云集世间摇曳生姿的文字，或情感、或唯美、或修身、或励志、或哲学、或娱乐，拳拳真情，精心择选，总有荡漾你心的那一言。",
      "url": "https://read.lovejade.cn/",
      "publisher": {
        "@type": "Organization",
        "name": "曼妙句子",
        "logo": {
          "@type": "ImageObject",
          "url": "https://read.lovejade.cn/apple-touch-icon.png"
        }
      },
      "inLanguage": "zh-CN"
    }
    </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => { })
          .catch(error => {
            console.log('ServiceWorker registration failed: ', err)
          })
      })
    }
  </script>
</head>

<body>
  <amp-auto-ads type="adsense" data-ad-client="ca-pub-8586652723015758">
  </amp-auto-ads>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>